<template>
  <vl-map
    ref="map"
    data-projection="EPSG:3857"
    :load-tiles-while-animating="true"
    :load-tiles-while-interacting="true"
    :controls="false"
    @click="Click"
    class="map"
  >
    <vl-view :zoom="zoom" :center="center"></vl-view>

    <!-- <vl-layer-tile id="osm">
      <vl-source-osm></vl-source-osm>
    </vl-layer-tile> -->

    <vl-layer-tile>
      <vl-source-xyz
        :url="baseMaps[currentBaseMap].url"
        cross-origin="none"
        SameSite="none"
      ></vl-source-xyz>
    </vl-layer-tile>

    <vl-layer-vector>
      <vl-source-vector :features.sync="object"></vl-source-vector>
      <vl-style-box>
        <vl-style-circle :radius="10">
          <vl-style-fill color="white"></vl-style-fill>
          <vl-style-stroke color="red"></vl-style-stroke>
        </vl-style-circle>
      </vl-style-box>
    </vl-layer-vector>

    <vl-overlay
      projection="EPSG:3857"
      :position="currentPosition"
      :auto-pan="true"
      v-if="currentPosition"
    >
      <template>
        <div class="overlay_videoclip additional">
          <img src="../../assets/sosna.png" class="w-100" />
          {{ text }}
          <a class="link link-light" @click="OpenInfo"> Подробнее... </a>
        </div>
      </template>
    </vl-overlay>
  </vl-map>
</template>

<script>
import { mapGetters } from "vuex";
export default {
  data() {
    return {
      currentPosition: undefined,
      zoom: 4,
      center: [10200000, 7350000],
      object: [
        {
          type: "Feature",
          properties: {
            name: "Сосна обыкновенная",
            text: "Сосна обыкновенная (лат. Pinus silvestris), семейство сосновые (лат. Pinaceae), распространена на всей территории Красноярского края. Сосны является одними из самых распространенных деревьев на планете. Растут только в Северном полушарии, по крайней мере, в дикой природе. Образует как чистые насаждения, так и растёт вместе с елью, берёзой, осиной; малотребовательная к почвенно-грунтовым условиям, занимает часто непригодные для других видов площади: пески, болота. Приспособлена к различным температурным условиям. Отличается светолюбием, хорошо возобновляется на лесосеках и пожарищах, как основной лесообразователь широко используется в лесокультурной практике во всех климатических зонах. На севере ареала поднимается на высоту до 1000 м над уровнем моря, на юге до 1200-2500 м над уровнем моря.На латыни сосна называется pinus – скала. Считается, что это имя дерево получило из-за своей живучести. Сосна способна выжить и расти практически на голых камнях.Сосна - одно из самых древних растений Земли. По длительности жизни не на много уступает дубу, имеются деревья возрастом около 600 лет. Самым старшим представителем всех существующих на планете сосен считают дерево под названием Метузела, и возраст его насчитывает 4 тысячи 842 года.Эти настоящие живые ископаемые заселили на Земле огромные пространства в Северном полушарии, а самое древнее в мире дерево, существующее до сих пор, и которое известно ученым, - тоже сосна. Ученые Университета Умеа обнаружили в Швеции самое старое дерево в мире. Это сосна, возраст которой, по данным радиоуглеродного анализа, составляет почти 10 тыс. лет. Легенды, мифы, поверьяСвоеобразие внешнего облика сосен, их удивительная способность при поврежденииствола выделять ароматную смолу, возможность разнообразного использованияполучаемых от неё продуктов для жизнедеятельности людей издавна делали их объектоммифов и легенд.Сосна довольно часто упоминается в древнегреческой мифологии. Существует легенда,объясняющая название. Нимфа утренней зари белокурая Питис (в некоторых вариантахПитида или Пития) очень сильно полюбила веселого и озорного бога Пана, сына Гермесаи дочери Дриопа, который считался богом-проводником, покровителем рыбаков иохотников. Но ревность другого бога, Борея, повелителя холодного северного ветра,оказалась сильнее, и он превратил нимфу в сосну, высокое вечнозеленое дерево, которое иполучило название Pinus. Известны изображения бога Пана с сосновым венком на голове.С сосной связаны интересные древние поверья. В старину верили, что сосна способнаизбавить от тяжёлого чувства вины, снять порчу. Сосновые ветки, спрятанные поддверью, отгоняли злую энергию, а зашитые в подушку – избавляли от болезней.Считалось, что сильный оберег можно получить, если повесить золотую цепочку на веткуживой сосны на несколько часов.У славян сосна, наравне с другими почитаемыми деревьями, выступала в роли Древажизни. Люди делили его на три части и строили на нём целую систему мира. В его ветвяхобитали Солнце и Луна, находили приют птицы. Со стволом были связаны пчёлы, а вкорнях жили змеи и бобры. Оно часто присутствовало в сказах, символизируя жизнь исмерть. Сосна была атрибутом Велеса – бога лесов, богатств, дикой природы, науки имудрости. Место поклонения Велесу выбирали в самой глуши хвойного леса, где рядом смуравейником росло три могучих сосны. Из сосны же делались обереги, посохи, идолы,обладающие связью с богом леса.Янтарь – это окаменевшая ископаемая смола (затвердевшая живица) древнейших хвойныхдеревьев, в том числе и древних сосен, способен привлекать богатство. Перебирание янтарных чёток и представление будущего богатства сулило исполнение материальных желаний.",
          },
          geometry: {
            type: "Point",
            coordinates: [10200000, 7350000],
          },
        },
      ],
    };
  },
  computed: { ...mapGetters(["baseMaps", "currentBaseMap"]) },
  methods: {
    OpenInfo() {
      this.$store.dispatch("Open");
    },
    Click(e) {
      const map = this.$refs.map;
      const feature = map.forEachFeatureAtPixel(e.pixel, (feature) => feature);
      if (feature) {
        const name = feature.values_.text;
        this.text = feature.values_.name;
        const coordinate = feature.getGeometry().getCoordinates();
        this.currentPosition = coordinate;

        this.$store.dispatch("ChangeTextPopup", name);
      } else {
        this.currentPosition = undefined;
      }
    },
  },
};
</script>

<style>
.map {
  position: fixed;
  width: 100%;
  height: 100%;
}

.overlay_videoclip {
  opacity: 1;
  padding: 5px;
  position: absolute;
  color: white;
  text-align: center;
  border-radius: 6px;
  transform: translate(-50%, -110%);
  width: 300px;
  word-break: break-all;
}
</style>